# agona_android_grachev

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/itis/android/reparo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/android/reparo/: AppComponent.kt  MainActivity.kt  ReparoApp.kt
app/src/main/java/ru/itis/android/reparo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/itis/android/reparo/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/ru/itis/android/backend/: Application.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/ru/itis/android/reparo/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/itis/android/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ru/itis/android/data/datastore/: SessionManager.kt
core/data/src/main/java/ru/itis/android/data/di/: DataModule.kt
core/data/src/main/java/ru/itis/android/data/mapper/: MasterMappers.kt
core/data/src/main/java/ru/itis/android/data/model/: ServiceCategory.kt  User.kt
core/data/src/main/java/ru/itis/android/data/repository/: CategoryRepositoryImpl.kt  MasterRepositoryImpl.kt
core/data/src/test/java/ru/itis/android/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/itis/android/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/itis/android/database/: ReparoDatabase.kt
core/database/src/main/java/ru/itis/android/database/dao/: UserDao.kt
core/database/src/main/java/ru/itis/android/database/di/: DatabaseModule.kt
core/database/src/main/java/ru/itis/android/database/entity/: UserEntity.kt
core/database/src/test/java/ru/itis/android/database/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/ru/itis/android/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/ru/itis/android/di/: AppComponent.kt  AppModule.kt  AuthDeps.kt  ViewModelFactory.kt  ViewModelKey.kt
core/di/src/test/java/ru/itis/android/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/ru/itis/android/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/ru/itis/android/model/: Category.kt  CreateOrderRequest.kt  MasterProfile.kt  MasterService.kt  Order.kt  ServiceCategory.kt
core/domain/src/main/java/ru/itis/android/repository/: CategoryRepository.kt  MasterRepository.kt  OrdersRepository.kt
core/domain/src/main/java/ru/itis/android/usecase/: GetCategoriesUseCase.kt  GetHomeDataUseCase.kt
core/domain/src/test/java/ru/itis/android/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/itis/android/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ru/itis/android/network/api/: AuthApi.kt  CategoryApi.kt  MastersApi.kt
core/network/src/main/java/ru/itis/android/network/di/: NetworkModule.kt
core/network/src/main/java/ru/itis/android/network/models/: AuthResponse.kt  LoginRequest.kt  MasterModels.kt  NetworkCategory.kt  RegisterRequest.kt
core/network/src/test/java/ru/itis/android/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/ru/itis/android/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/test/java/ru/itis/android/presentation/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/ru/itis/android/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/ru/itis/android/auth/data/repository/: AuthRepositoryImpl.kt
feature/auth/src/main/java/ru/itis/android/auth/di/: AuthComponent.kt  AuthModule.kt  ViewModelFactory.kt  ViewModelKey.kt
feature/auth/src/main/java/ru/itis/android/auth/domain/model/: ValidationError.kt
feature/auth/src/main/java/ru/itis/android/auth/domain/repository/: AuthRepository.kt
feature/auth/src/main/java/ru/itis/android/auth/domain/usecase/: CheckAuthUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
feature/auth/src/main/java/ru/itis/android/auth/domain/validation/: AuthValidator.kt
feature/auth/src/main/java/ru/itis/android/auth/presentation/: AuthNavigation.kt  AuthScreen.kt  AuthViewModel.kt  RegistrationState.kt
feature/auth/src/main/java/ru/itis/android/auth/presentation/screens/: ClientProfileScreen.kt  MainScreen.kt  MasterProfileScreen.kt  PhoneScreen.kt  RoleScreen.kt  StartScreen.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/ru/itis/android/auth/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/ru/itis/android/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/ru/itis/android/main/di/: MainModule.kt
feature/main/src/main/java/ru/itis/android/main/presentation/: MainScreenState.kt  MainViewModel.kt
feature/main/src/main/java/ru/itis/android/main/presentation/ui/: MainScreen.kt
feature/main/src/test/java/ru/itis/android/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
